# joyo-kanji

./: .gitignore  README.md  build.gradle  settings.gradle
KanjiDroid/: build.gradle  manifest-merger-release-report.txt
KanjiDroid/src/androidTest/java/com.ichi2.anki.tests/: CollectionTest.java  ContentProviderTest.java  HtmlUtilTest.java  MediaTest.java  Shared.java
KanjiDroid/src/main/: AndroidManifest.xml
KanjiDroid/src/main/assets/: card_template.html  changelog.html  flashcard.css  shared_decks_template.html
KanjiDroid/src/main/res/drawable/: footer_button_again.xml  footer_button_again_dark.xml  footer_button_easy.xml  footer_button_easy_dark.xml  footer_button_good.xml  footer_button_good_dark.xml  footer_button_hard.xml
KanjiDroid/src/main/res/layout/: activity_kanji_stats.xml  card_multimedia_editline.xml  card_template_editor_activity.xml  deck_item.xml  deck_picker.xml  flashcard.xml  floating_add_button.xml  fragment_anki_stats.xml  fragment_kanji_stats.xml  fragment_kanji_stats_overview.xml  widget.xml  widget_small.xml
KanjiDroid/src/main/res/layout-xlarge/: deck_picker.xml  studyoptions_fragment.xml
KanjiDroid/src/main/res/menu/: activity_edit_text.xml  anki_stats.xml  card_browser.xml  card_template_editor.xml  deck_picker.xml  note_editor.xml  reviewer.xml  study_options_fragment.xml  tags_dialog_menu.xml
KanjiDroid/src/main/res/values-ar/: 01-core.xml  02-strings.xml  03-dialogs.xml  04-network.xml  05-feedback.xml  10-preferences.xml
KanjiDroid/src/main/res/values-bg/: 01-core.xml  02-strings.xml  03-dialogs.xml  04-network.xml  05-feedback.xml  08-widget.xml  09-backup.xml  10-preferences.xml
KanjiDroid/src/main/res/values-ca/: 01-core.xml  02-strings.xml  03-dialogs.xml  04-network.xml  05-feedback.xml  08-widget.xml  09-backup.xml  10-preferences.xml
KanjiDroid/src/main/res/values-cs/: 01-core.xml  02-strings.xml  03-dialogs.xml  04-network.xml  05-feedback.xml  08-widget.xml  09-backup.xml  10-preferences.xml
KanjiDroid/src/main/res/values-de/: 01-core.xml  02-strings.xml  03-dialogs.xml  04-network.xml  05-feedback.xml  08-widget.xml  09-backup.xml  10-preferences.xml
(+703 files in other folders)
