// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

/**
 * Global version names.
 */
ext {
    propBuildToolsVersion = '22.0.1'
    propCompileSdkVersion = 22
    propMinSdkVersion = 8
    propTargetSdkVersion = propCompileSdkVersion
    propVersionCode = 2
    propVersionName = '2.0'
}