apply plugin: 'com.android.application'
def homePath = System.properties['user.home']
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "website.openeng.kandroidpkg"
        minSdkVersion 8
        targetSdkVersion 22
        testApplicationId "website.openeng.kandroidpkg.tests"
    }
    signingConfigs {
      release {
        storeFile file("/home/mike/Android/zzKeys")
        keyAlias "KandroidTemporaryKey"
        storePassword System.getenv("KSTOREPWD")
        keyPassword System.getenv("KEYPWD")
      }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }   
    lintOptions {
        abortOnError false
        disable 'TypographyEllipsis'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:22.2.1'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'
    compile 'ch.acra:acra:4.6.2'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.google.code.gson:gson:2.3'
    compile project(":library")
    compile project(":libkanjitree")
}
